{
    "dependencies": {
        // "TestStack.ConventionTests.Tests": { "target": "project" }
        "NETStandard.Library": "1.6.0"
    },
    "description": "",
    "frameworks": {
        "netstandard1.3": {
            "buildOptions": {
                "define": [
                    "XmlDocument"
                ]
            },
            "dependencies": {
                "System.Xml.XDocument": "4.3.0"
            }
        },
        "net35": {
            "buildOptions": {
                "define": [
                    "Serializable"
                ]
            },
            "frameworkAssemblies": {
                "System.Xml.Linq": "4.0.0.0"
            }
        },
        "net40": {
            "buildOptions": {
                "define": [
                    "Serializable"
                ]
            },
            "frameworkAssemblies": {
                "System.Xml.Linq": "4.0.0.0"
            }
        },
        "net451": {
            "buildOptions": {
                "define": [
                    "Serializable"
                ]
            },
            "frameworkAssemblies": {
                "System.Xml.Linq": "4.0.0.0"
            }
        }
    },
    "packOptions": {},
    "version": "1.0.0-*"
}